Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        Title="RPA " Height="700" Width="900" WindowState="Maximized">
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Height="80" VerticalAlignment="Center">
            <GroupBox Header="File Management">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save/Export" Height="35" Width="100" Click="btnSaveWorkflow_Click" />
                    <Button Content="Open" Height="35" Width="100" Click="btnOpenWorkflow_Click"/>
                    <Button Content="New" Height="35" Width="100" Click="btnNewWorkflow_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Workflow Execution">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Run" Height="35" Width="100" Click="btnFastRunWorkflow_Click" />
                    <Button Content="Stop" Height="35" Width="100" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Debugging" Width="241">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Debug" Height="35" Width="100" Click="btnRunLoadedWorkflow_Click"/>
                    <Button Height="35" Width="40" Content="S" Click="btnStopDep_Click" />
                    <Button Height="35" Width="40" Content="B" Click="btnBreakpointToggle_Click" />
                    <Button Height="35" Width="40" Content="C" Click="btnContinue_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Edit">
                <StackPanel Orientation="Horizontal">
                    <Button Content="UNDO" Height="35" Width="60" />
                    <Button Content="REDO" Height="35" Width="60" />
                </StackPanel>
            </GroupBox>
        </ToolBar>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:UserControl1 x:Name="UserControl1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <StatusBar Name="workflowStatusBar" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0" />
        </Grid>
    </Grid>
</Window>
