Test/UserControl1.xaml

<UserControl x:Class="Test.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             MinHeight="300" MinWidth="300">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Name="topGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Height="0" Width="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <GridSplitter  HorizontalAlignment="Left" Width="5" Grid.Column="0" Grid.Row="1" Margin="295,0,0,0" />
        <GridSplitter  HorizontalAlignment="Left" Width="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="208,0,0,0" />

        <TabControl Margin="0,0,5,0" Grid.Column="0" Grid.Row="1">
            <TabItem Header="Logs" Margin="-2,-2,-25,0">
                <Grid Grid.Column="0" Grid.Row="0" Name="TrackingRecord" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Toolbox" Margin="25,-1,-53,0">
                <ContentControl Name="toolboxPanel"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="WorkflowDesinger">
                <ContentControl Name="workflowDesignerPanel"/>
            </TabItem>
            <TabItem Header="XAML workflow" GotFocus="TabItem_GotFocus_RefreshXamlBox" >
                <TextBox Name="xamlTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem>
        </TabControl>
        <TabControl Margin="5,0,0,0" Grid.Column="2" Grid.Row="1">
            <TabItem Header="WorkflowProperty">
                <ContentControl Name="WorkflowPropertyPanel"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
